# fcron.conf - Configuration file for fcron(8) and fcrontab(1).
#	See fcron.conf(5) for syntax and explanations.
#
# WARNING : this file must be owned by gobo:fcron and 640.
#

# The spool directory where fcron stores its files
fcrontabs	=	/System/Variable/spool/fcron

# The locations of the pid file and the fifo file
pidfile		=	/System/Variable/run/fcron.pid
fifofile	=	/System/Variable/run/fcron.fifo

# allow/deny files to determine which users are allowed to use fcrontab
fcronallow	=	/Programs/Fcron/Settings/fcron.allow
fcrondeny	=	/Programs/Fcron/Settings/fcron.deny

# Location of the programs used by fcron
shell		=	/Programs/ZSH/Current/bin/zsh
sendmail	=	

# Location of the default editor for "fcrontab -e"
editor		=	/Programs/Nano/Current/bin/nano
