glib_cv_stack_grows=no
ac_cv_func_posix_getpwuid_r=yes
glib_cv_uscore=yes
gt_cv_have_gettext=yes
gt_cv_func_ngettext_libc=yes
gt_cv_func_dgettext_libc=yes
gt_cv_func_dgettext_libintl=yes
ac_cv_func_bind_textdomain_codeset=yes
