Section "ServerLayout"
	Identifier     "Xorg Configured"
	Screen         0 "Screen0"  0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/System/Links/Shared/X11/rgb"
	ModulePath   "/System/Links/Libraries/xorg/modules"
	FontPath     "/Files/Fonts/Type1"
	FontPath     "/Files/Fonts/TrueType"
	FontPath     "/Files/Fonts/100dpi"
	FontPath     "/Files/Fonts/75dpi"
	FontPath     "/Files/Fonts/CID"
	FontPath     "/Files/Fonts/Cyrillic"
	FontPath     "/Files/Fonts/Ghostscript"
	FontPath     "/Files/Fonts/Misc"
	FontPath     "/Files/Fonts/Speedo"
	FontPath     "/Files/Fonts/OpenType"
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
	Load  "xtrap"
	Load  "record"
	Load  "dbe"
	Load  "dri"
	Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules"   "xorg"
	Option      "XkbLayout"  "us_intl"
	Option      "XkbModel"   "us_intl"                                           
	#Option      "XkbLayout"  "pc104"
	#Option      "XkbLayout"  "br"     
	#Option      "XkbLayout"  "dvorak"     
	#Option      "XkbModel"   "abnt2"                                           
	#Option      "XkbModel"   "pc105                                       
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	#Option	    "Protocol" "ExplorerPS/2"
	#Option	    "Protocol" "IMPS/2"
	#Option	    "Protocol" "microsoft"
	Option	    "Device" "/dev/input/mice"
	#Option	    "Device" "/dev/tts/0"
	
	Option      "ZAxisMapping" "4 5"
	#Option      "ZAxisMapping" "6 7"
	
	#Option       "Buttons" "5"
	#Option       "Buttons" "7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Option       "DPMS"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "vesa"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	
	SubSection "Display"
		Depth     16
		Modes     "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes	  "1024x768" "800x600"
	EndSubSection
EndSection

