#
# Use the following array to specify which directories to hide at boot time
#

UserDefinedEntries=(
   /bin
   /boot
   /config
   /dev
   /etc
   /home
   /lib
   /media
   /mnt
   /proc
   /sbin
   /srv
   /sys
   /tmp
   /usr
   /var
)
