Section "ServerLayout"
	Identifier     "Xorg Configured"
	Screen         0 "Screen0"  0 0
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
	Load  "dbe"
	Load  "dri"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Option       "DPMS"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "vesa"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
EndSection

