Section "ServerLayout"
	Identifier     "Xorg Configured"
	Screen         0 "Screen0"  0 0
EndSection

Section "Files"
	# this section can be removed once /Files is removed
	FontPath     "/Files/Fonts/Type1"
	FontPath     "/Files/Fonts/TrueType"
	FontPath     "/Files/Fonts/100dpi"
	FontPath     "/Files/Fonts/75dpi"
	FontPath     "/Files/Fonts/CID"
	FontPath     "/Files/Fonts/Cyrillic"
	FontPath     "/Files/Fonts/Ghostscript"
	FontPath     "/Files/Fonts/Misc"
	FontPath     "/Files/Fonts/Speedo"
	FontPath     "/Files/Fonts/OpenType"
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
	Load  "dbe"
	Load  "dri"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Option       "DPMS"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "vesa"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection

