
LoadModule python_module modules/mod_python.so

AddType application/x-httpd-python .py
AddType application/x-python-code .pyc .pyo .psp

AddHandler mod_python .py
PythonHandler mod_python.cgihandler
#PythonHandler mod_python.publisher

#AddHandler mod_python .psp
#PythonHandler mod_python.psp
PythonDebug On 

