
LoadModule php4_module        modules/libphp4.so

AddHandler php5-script php 

DirectoryIndex index.html index.php

AddType text/html       php
AddType application/x-httpd-php .php .php3 .php4 .phtml
AddType application/x-httpd-php-source .phps

