; ignore_file=firc.ignore
;
server=irc.freenode.net:6667
description=freenode
nick=A_Happy_GoboLinux_User
username=A_Happy_GoboLinux_User
name=nobody
send_after_login=JOIN #gobolinux
;
theme=firc.theme
;
auto_private_channel=1
;
check_for_mail=30
;
dcc_path=/System/Variable/tmp/
;
max_channel_record_lines=1000
